http.port= 8081
http.responseTimeout= 120000
https.port= 8082
https.responseTimeout= 120000

autodiscovery.apiId= XXXXXXXXXX

sfdc.tokenEndpoint= https://login.salesforce.com/services/oauth2/token
sfdc.cosumerKey= XXXXXXXXXX
sfdc.cosumerSecret= XXXXXXXXXX
sfdc.username= XXXXXXXXXX@XXXXX.com
sfdc.password= XXXXXXXXXX
sfdc.token= ""
sfdc.responseTimeout: 10
sfdc.reconnection.frequency= 1000
sfdc.reconnection.attempt= 3

result.directory= src/test/munit