http.port= 8081
http.responseTimeout= 120000
https.port= 8082
https.responseTimeout= 120000

autodiscovery.apiId= 17384599

sfdc.tokenEndpoint= https://login.salesforce.com/services/oauth2/token
sfdc.cosumerKey= 3MVG95mg0lk4batjhtSvqvGc9fglIXBw7I4s2s_f234Xbwn3hQ7OGgp5chgLv8HAsH3ixc7aIGz6aSJkRVUMU
sfdc.cosumerSecret= FA559D3B95B92AC2BA1126DCEE916CE1DDC28440DAFD6578FB8D60D5390C781B
sfdc.username= dev24+masaki.kawaguchi@accenture.com
sfdc.password= Accenture202110!
sfdc.token= ""
sfdc.responseTimeout: 10
sfdc.reconnection.frequency= 1000
sfdc.reconnection.attempt= 3

result.directory= src/test/munit